NEXT_PUBLIC_API_URL=https://staging-lalala-api.up.railway.app
NEXT_PUBLIC_HOST_URL=https://teknix-lalala.vercel.app
NEXT_PUBLIC_OPENSTREETMAP_API_URL=https://nominatim.openstreetmap.org
NEXT_PUBLIC_NOTIFICATION_NOVU_ENV_ID=66d7df7fde1b24fc98b22cb8adhad246
NEXT_PUBLIC_NOTIFICATION_NOVU_APP_ID=RXF3yQk9aDSf
NEXT_PUBLIC_NOTIFICATION_NOVU_SECRET=40a76ecd39b33de0b5cc4b518c6ec525